name: SecureSDLC SAST

on:
  workflow_dispatch: {}
  pull_request: {}
  # pull_request_target: {} # Gives workflows higher permissions. Not desired when working with public forks.
  workflow_call: {}
  push:
    branches:
      - '**'

jobs:
  SecureSDLC-SAST:
    name: SecureSDLC SAST
    if: (github.actor != 'dependabot[bot]')
    continue-on-error: true
    runs-on: ubuntu-24.04
    container:
      image: ubuntu
    permissions:
      contents: read # for actions/checkout to fetch code
    env:
      SEMGREP_APP_URL: "testurl"
    steps:
      - uses: actions/checkout@v4
      - name: SecureSDLC SAST
        run: |
          echo "SecureSDLC SAST"
  SecureSDLC-SCA:
    name: SecureSDLC SCA
    if: (github.actor != 'dependabot[bot]')
    continue-on-error: true
    runs-on: ubuntu-24.04
    container:
      image: ubuntu
    permissions:
      contents: read # for actions/checkout to fetch code
    env:
      SEMGREP_APP_URL: "testurl"
    steps:
      - uses: actions/checkout@v4
      - name: SecureSDLC SCA
        run: |
          echo "SecureSDLC SCA"

